<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculating sphere volume</h1>
    <p>
        Input radius value and get the volume of a sphere.
    </p>
    <label>Radius</label><br>
    <input type="number" id="radiusValue"><br>
    <label>Volume</label><br>
    <input type="number" value="0.0000" id="volume" style="pointer-events: none;"><br>
    <button onclick="volumeOfSphere()">Calculate</button><br><br>


    <button><a href="randomImage.html">Next page</a></button>
    <script src="sphere.js"></script>
</body>
</html>